#ALTEC CONFIG PROPERTIES

FIRST_RESULT=0
MAX_RESULTS=500

REPO_ID=20182
#Hook Folder ID : 105071
#FOLDER_ID=105071
##Altec User ID : 20435
USER_ID=20435
COMPANY_ID=20155
##GroupID for Guest users : 20182
SCOPE_GROUP_ID=20182


##Web Content
NEWS_FOLDER_ID=123064
INVITES_FOLDER_ID=123066
LIBRARY_FOLDER_ID=123068

##Documents
DOC_NEWS_FOLDER_ID=123070
DOC_INVITES_FOLDER_ID=123073
DOC_LIBRARY_FOLDER_ID=123076

INVITES_STRUCTURE=105622
INVITES_TEMPLATE=105624

LIBRARY_STRUCTURE=107740
LIBRARY_TEMPLATE=107742

NEWS_STRUCTURE=123059
NEWS_TEMPLATE=123061

######INE CONFIG PROPERTIES######

#Admin UserID -> Altec user
#USER_ID=20435
#COMPANY_ID=20155
##Group Id for Guest users
#REPO_ID=223568
#SCOPE_GROUP_ID=223568

##Web Content
#NEWS_FOLDER_ID=271370
#INVITES_FOLDER_ID=262542
#LIBRARY_FOLDER_ID=269480

##documents
#DOC_NEWS_FOLDER_ID=271172
#DOC_INVITES_FOLDER_ID=263300
#DOC_LIBRARY_FOLDER_ID=307480

##structures and templates
#LIBRARY_STRUCTURE=269451
#LIBRARY_TEMPLATE=271587

#NEWS_STRUCTURE=271411
#NEWS_TEMPLATE=281487

#INVITES_TEMPLATE=262537
#INVITES_TEMPLATE=262539